<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ElevateMart</title>
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(135deg, #f5f7fa, #c3cfe2); /* Use a linear gradient */
        background-repeat: no-repeat;
        background-size: cover;
      }
      .card {
        background-color: rgba(232, 216, 232, 0.377); /* Set the background color for the cards */
        border-radius: 10px; /* Add some border radius to the cards */
        box-shadow: 0 4px 6px rgba(161, 43, 4, 0.1); /* Add a shadow to the cards */
      }
      .card-title {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(49, 27, 27); /* Set the color for the card titles */
      }
      .card-text {
        font-family: Arial, Helvetica, sans-serif;
        color: #666; /* Set the color for the card text */
      }
      .crd-img-top {
        transition: transform 0.3s ease; /* Add transition for smooth animation */
      }
      
      .crd-img-top:hover {
        transform: scale(1.1); /* Scale the image up on hover */
      }
      .payment-button {
        /* Your button styles */
        background-color: #6b9521; /* Green */
        border: none;
        color: black;
        padding: 15px 32px;
        height: 60px;
        width: 200px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 10px;
        
    }
    .payment-button:hover{
      cursor: pointer;
      background-color: rgb(238, 157, 5);
    }
    .payment-button::after {
      content: attr(data-buttontext); /* Use the value of data-buttontext as the text content */
  }
  /* Hide the Razorpay button */
  .razorpay-payment-button {
    display: none;
}
      .fa-home {
        color: white;
        font-size: 20px;
      }
      .fa-home:hover{
        cursor: pointer;
        color: rgba(37, 37, 237, 0.77);
      }
      .fa-cart-shopping {
        color: white;
        font-size: 20px;
      }
      .fa-cart-shopping:hover{
        cursor: pointer;
        color: rgba(37, 37, 237, 0.77);

      }
      .fa-user {
        color: white;
        font-size: 20px;
      }
      .fa-user:hover{
        cursor: pointer;
        color: rgba(37, 37, 237, 0.77);


      }
      .fa-heart {
        font-size: 30px;
      }

      .nav-link {
        color: azure;
      }
      #aa {
        display: flex;
        list-style: none;
        margin-top: 15px;
      }
      .aa {
        list-style: none;
        margin-right: 20px;
        margin-top: 15px;
      }
      .flex-container {
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container">
        <ul class="nav navbar">
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'index' %}"
              ><i class="fa fa-home" aria-hidden="true"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'wishlist' %}">Wishlisted</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>

          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'register' %}">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'user_login' %}">Login</a>
          </li>
          {% endif %}
        </ul>
        <ul id="aa">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'cards' %}"
              ><i class="fa-solid fa-cart-shopping">&nbsp; {{count}}</i></a
            >
          </li>
        </ul>
      </div>
      <ul class="aa">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'profile' %}"
            ><i class="fa-regular fa-user"></i
          ></a>
        </li>
      </ul>
    </nav>

    {% block content %} 
    {% endblock %}
  </body>
</html>
